spring.application.name=dropface
spring.datasource.url=jdbc:mysql://localhost:3306/dropface
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.jwt.secret=G1wfwfizIaqPaWvdGNmOmpTrCjJfQx/+kfQbKEq1bJQ=
app.jwt.expiration=86400000
app.storage.location=./uploads
